{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "name": "spotting",
    "slug": "spotting",
    "version": "9.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/lo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you share them with your friends.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "buildNumber": "1.2.0",
      "bundleIdentifier": "com.vega.br.SpottingPro"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogoapp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.yourappnamePro",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCu0_rNhV2wN8CGmZR_C2C9ObybaLKI61k"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "31da02a4-67bb-412b-9fdc-56e70ba405c3"
      }
    }
  }
}
